mqtt.connectionTimeout=30
mqtt.cleanSession=true
mqtt.clientId=dadqwe32
mqtt.password=qabReEwTPHqemyAG
mqtt.userName=user0UR
mqtt.uri=tcp://newmqtt.neuseer.com:31497
mqtt.topic=test/js
mqtt.targetTopic=test/zf





